# CRUD-with-Mongo

./: Estoque.sln
Estoque.Application/: Estoque.Application.csproj
Estoque.Application/Requests/: ExcluirProdutoRequest.cs  SalvarProdutoRequest.cs
Estoque.Domain/: BaseEntity.cs  Produto.cs
Estoque.Domain/Queries/: IMongoQuery.cs  IProdutoQuery.cs
Estoque.Domain/Queries/Requests/: ObterProdutosRequest.cs
Estoque.Domain/Queries/Responses/: ProdutoResponse.cs
Estoque.Domain/Repositories/: IMongoRepository.cs  IProdutoRepository.cs
Estoque.Domain/ViewModels/: ProdutoViewModel.cs
Estoque.Infra/: DatabaseConfiguration.cs  DatabaseSettings.cs  Estoque.Infra.csproj
Estoque.Infra/Mapping/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
Estoque.Infra/Queries/: MongoQuery.cs  ProdutoQuery.cs
Estoque.Infra/Repositories/: MongoRepository.cs  ProdutoRepository.cs
Estoque.Infra/Services/: ProdutoService.cs
Estoque.Infra/Tables/: Produto.cs
Estoque.Web/: Estoque.Web.csproj  Program.cs  Startup.cs  appsettings.json
Estoque.Web/Controllers/: ProdutoController.cs
Estoque.Web/Properties/: launchSettings.json
